# WeatherDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/nuceria/weatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/nuceria/weatherdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/at/nuceria/weatherdemo/data/: NetworkBoundResource.kt  Resource.kt  Result.kt  WeatherRepository.kt
app/src/main/java/at/nuceria/weatherdemo/data/local/: AppDatabase.kt  Converters.kt  CurrentWeatherDao.kt  DailyWeatherDao.kt  WeatherExtensions.kt
app/src/main/java/at/nuceria/weatherdemo/data/location/: LocationHandler.kt
app/src/main/java/at/nuceria/weatherdemo/data/managers/: WeatherRepository.kt
app/src/main/java/at/nuceria/weatherdemo/data/model/: CurrentWeatherData.kt  DailyWeatherData.kt  WeatherCondition.kt  WeatherData.kt
app/src/main/java/at/nuceria/weatherdemo/data/remote/: WeatherService.kt
app/src/main/java/at/nuceria/weatherdemo/data/remote/response/: WeatherResponse.kt
app/src/main/java/at/nuceria/weatherdemo/di/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/at/nuceria/weatherdemo/location/: LocationHandler.kt
app/src/main/java/at/nuceria/weatherdemo/ui/: WeatherViewModel.kt
app/src/main/java/at/nuceria/weatherdemo/ui/forecast/: DailyForecastAdapter.kt  ForecastsFragment.kt
app/src/main/java/at/nuceria/weatherdemo/ui/forecastdetail/: ForecastDetailFragment.kt  MiniWeatherItemAdapter.kt
app/src/main/java/at/nuceria/weatherdemo/ui/main/: Extensions.kt  ForeCastTileAdapter.kt  ForecastPreviewAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/at/nuceria/weatherdemo/util/: DateTimeExtensions.kt  Extensions.kt  MarginItemDecoration.kt  NetworkBoundResource.kt  Resource.kt  SnapOnScrollListener.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: chevron_double_down.xml  navigation_outline.xml
app/src/main/res/layout/: daily_forecast.xml  forecasts_fragment.xml  fragment_forecast_detail.xml  item_forecast.xml  item_forecast_tile.xml  item_forecast_wide.xml  item_generic_weather_datapoint.xml  main_error_view.xml  main_fragment.xml  main_weather_view.xml  view_current_precipitation.xml  view_current_weather_details.xml  view_current_wind.xml  view_precipitation_details.xml  view_temperature_details.xml  view_weather_data.xml
app/src/main/res/transition/: exit_fade.xml  shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/nuceria/weatherdemo/: ExampleUnitTest.kt
app/src/test/java/at/nuceria/weatherdemo/data/: TestData.kt  WeatherRepositoryTest.kt
app/src/test/java/at/nuceria/weatherdemo/util/: DateTimeExtensionsKtTest.kt  ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
