// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradle_version = "7.0.4"
        kotlin_version = "1.6.10"
        dagger_version = "2.40.5"
        timber_version = "5.0.1"
        hilt_version = "2.38.1"
        fragment_version = "1.4.0"
        kotlin_json_version = "1.3.2"
        kotlin_coroutines_version = "1.6.0"
        okhttp_version = '4.4.0'
        retrofit_version = '2.7.2'
        retrofit_converter_factory_version = '0.8.0'
        room_version = '2.4.1'
        joda_time_version = '2.10.13'
        mockk_version = '1.9.3'
        lifecycle_version = '2.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
